[program:py3]
numprocs=8
process_name=%(program_name)s-%(process_num)02d
directory=/home/erp
command=/home/erp/worker.sh
user=erp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/erp/var/log/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
